{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "build",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*",
				"src/models/types/*"
			]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"build",
		"**/*.spec.ts",
		"scripts",
		"deploy",
		"doc",
		"coverage"
	]
}